{
  "compilerOptions": {
    "target": "ES2017",
    "module": "es2020",
    // strict: the WebMod is fully typed (no any) and the oxlint type-aware
    // rules (no-unnecessary-condition, prefer-nullish-coalescing,
    // strict-boolean-expressions, no-useless-default-assignment) refuse to
    // run without strictNullChecks.
    "strict": true,
    // Dead locals and parameters ship as bytes the browser parses on every
    // dashboard page load and renders never.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": ".",
    "rootDir": ".",
    "sourceMap": false,
    // The dashboard loads bundle.js on every page, so without this the source
    // comments (10.5 KB of 44 KB raw, 4.0 KB of 12.9 KB gzipped) would ship to
    // every dashboard visitor and the browser would never render them. They
    // stay in bundle.ts, which is the source of record.
    "removeComments": true
  },
  "files": ["bundle.ts"]
}
